{
    "display_mode": "BORDERLESS",
    "volume": 50,
    "combat_volume": 50,
    "voice_volume": 50,
    "keys": {
        "UP": 119,
        "DOWN": 115,
        "LEFT": 97,
        "RIGHT": 100
    }
}